E:\6sem\kript\1\Lab_12\bin\Debug\Lab_12.exe.config
E:\6sem\kript\1\Lab_12\bin\Debug\Lab_12.exe
E:\6sem\kript\1\Lab_12\bin\Debug\Lab_12.pdb
E:\6sem\kript\1\Lab_12\obj\Debug\lab14.csproj.AssemblyReference.cache
E:\6sem\kript\1\Lab_12\obj\Debug\lab14.csproj.SuggestedBindingRedirects.cache
E:\6sem\kript\1\Lab_12\obj\Debug\Lab_12.Form1.resources
E:\6sem\kript\1\Lab_12\obj\Debug\Lab_12.Properties.Resources.resources
E:\6sem\kript\1\Lab_12\obj\Debug\lab14.csproj.GenerateResource.cache
E:\6sem\kript\1\Lab_12\obj\Debug\lab14.csproj.CoreCompileInputs.cache
E:\6sem\kript\1\Lab_12\obj\Debug\Lab_12.exe
E:\6sem\kript\1\Lab_12\obj\Debug\Lab_12.pdb
E:\6sem\kript\14\Lab_12\bin\Debug\Lab_12.exe.config
E:\6sem\kript\14\Lab_12\bin\Debug\Lab_12.exe
E:\6sem\kript\14\Lab_12\bin\Debug\Lab_12.pdb
E:\6sem\kript\14\Lab_12\obj\Debug\lab14.csproj.AssemblyReference.cache
E:\6sem\kript\14\Lab_12\obj\Debug\lab14.csproj.SuggestedBindingRedirects.cache
E:\6sem\kript\14\Lab_12\obj\Debug\Lab_12.Form1.resources
E:\6sem\kript\14\Lab_12\obj\Debug\Lab_12.Properties.Resources.resources
E:\6sem\kript\14\Lab_12\obj\Debug\lab14.csproj.GenerateResource.cache
E:\6sem\kript\14\Lab_12\obj\Debug\lab14.csproj.CoreCompileInputs.cache
E:\6sem\kript\14\Lab_12\obj\Debug\Lab_12.exe
E:\6sem\kript\14\Lab_12\obj\Debug\Lab_12.pdb
