C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Crypto_lab15.exe
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Crypto_lab15.deps.json
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Crypto_lab15.runtimeconfig.json
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Crypto_lab15.dll
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Crypto_lab15.pdb
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Aspose.Words.Pdf2Word.dll
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Aspose.Words.dll
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\SkiaSharp.dll
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\runtimes\osx\native\libSkiaSharp.dylib
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.csproj.AssemblyReference.cache
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.GeneratedMSBuildEditorConfig.editorconfig
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.AssemblyInfoInputs.cache
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.AssemblyInfo.cs
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.csproj.CoreCompileInputs.cache
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.csproj.CopyComplete
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.dll
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\refint\Crypto_lab15.dll
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.pdb
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.genruntimeconfig.cache
C:\work\IvanicMCU\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\ref\Crypto_lab15.dll
E:\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Crypto_lab15.exe
E:\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Crypto_lab15.deps.json
E:\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Crypto_lab15.runtimeconfig.json
E:\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Crypto_lab15.dll
E:\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Crypto_lab15.pdb
E:\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Aspose.Words.Pdf2Word.dll
E:\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Aspose.Words.dll
E:\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\SkiaSharp.dll
E:\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\runtimes\osx\native\libSkiaSharp.dylib
E:\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\runtimes\win-arm64\native\libSkiaSharp.dll
E:\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\runtimes\win-x64\native\libSkiaSharp.dll
E:\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\runtimes\win-x86\native\libSkiaSharp.dll
E:\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.csproj.AssemblyReference.cache
E:\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.GeneratedMSBuildEditorConfig.editorconfig
E:\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.AssemblyInfoInputs.cache
E:\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.AssemblyInfo.cs
E:\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.csproj.CoreCompileInputs.cache
E:\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.csproj.CopyComplete
E:\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.dll
E:\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\refint\Crypto_lab15.dll
E:\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.pdb
E:\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.genruntimeconfig.cache
E:\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\ref\Crypto_lab15.dll
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Crypto_lab15.exe
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Crypto_lab15.deps.json
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Crypto_lab15.runtimeconfig.json
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Crypto_lab15.dll
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Crypto_lab15.pdb
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Aspose.Words.Pdf2Word.dll
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Aspose.Words.dll
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\SkiaSharp.dll
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\runtimes\osx\native\libSkiaSharp.dylib
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\runtimes\win-arm64\native\libSkiaSharp.dll
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\runtimes\win-x64\native\libSkiaSharp.dll
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\runtimes\win-x86\native\libSkiaSharp.dll
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.csproj.AssemblyReference.cache
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.GeneratedMSBuildEditorConfig.editorconfig
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.AssemblyInfoInputs.cache
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.AssemblyInfo.cs
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.csproj.CoreCompileInputs.cache
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.csproj.CopyComplete
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.dll
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\refint\Crypto_lab15.dll
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.pdb
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\Crypto_lab15.genruntimeconfig.cache
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\ref\Crypto_lab15.dll
