E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\lab15.exe
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\lab15.deps.json
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\lab15.runtimeconfig.json
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\lab15.dll
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\lab15.pdb
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Aspose.Words.Pdf2Word.dll
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\Aspose.Words.dll
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\SkiaSharp.dll
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\runtimes\osx\native\libSkiaSharp.dylib
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\runtimes\win-arm64\native\libSkiaSharp.dll
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\runtimes\win-x64\native\libSkiaSharp.dll
E:\6sem\kript\Crypto_lab15\Crypto_lab15\bin\Debug\net6.0\runtimes\win-x86\native\libSkiaSharp.dll
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\lab15.csproj.AssemblyReference.cache
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\lab15.GeneratedMSBuildEditorConfig.editorconfig
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\lab15.AssemblyInfoInputs.cache
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\lab15.AssemblyInfo.cs
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\lab15.csproj.CoreCompileInputs.cache
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\lab15.csproj.CopyComplete
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\lab15.dll
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\refint\lab15.dll
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\lab15.pdb
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\lab15.genruntimeconfig.cache
E:\6sem\kript\Crypto_lab15\Crypto_lab15\obj\Debug\net6.0\ref\lab15.dll
E:\6sem\kript\15\Crypto_lab15\bin\Debug\net6.0\lab15.exe
E:\6sem\kript\15\Crypto_lab15\bin\Debug\net6.0\lab15.deps.json
E:\6sem\kript\15\Crypto_lab15\bin\Debug\net6.0\lab15.runtimeconfig.json
E:\6sem\kript\15\Crypto_lab15\bin\Debug\net6.0\lab15.dll
E:\6sem\kript\15\Crypto_lab15\bin\Debug\net6.0\lab15.pdb
E:\6sem\kript\15\Crypto_lab15\bin\Debug\net6.0\Aspose.Words.Pdf2Word.dll
E:\6sem\kript\15\Crypto_lab15\bin\Debug\net6.0\Aspose.Words.dll
E:\6sem\kript\15\Crypto_lab15\bin\Debug\net6.0\SkiaSharp.dll
E:\6sem\kript\15\Crypto_lab15\bin\Debug\net6.0\runtimes\osx\native\libSkiaSharp.dylib
E:\6sem\kript\15\Crypto_lab15\bin\Debug\net6.0\runtimes\win-arm64\native\libSkiaSharp.dll
E:\6sem\kript\15\Crypto_lab15\bin\Debug\net6.0\runtimes\win-x64\native\libSkiaSharp.dll
E:\6sem\kript\15\Crypto_lab15\bin\Debug\net6.0\runtimes\win-x86\native\libSkiaSharp.dll
E:\6sem\kript\15\Crypto_lab15\obj\Debug\net6.0\lab15.csproj.AssemblyReference.cache
E:\6sem\kript\15\Crypto_lab15\obj\Debug\net6.0\lab15.GeneratedMSBuildEditorConfig.editorconfig
E:\6sem\kript\15\Crypto_lab15\obj\Debug\net6.0\lab15.AssemblyInfoInputs.cache
E:\6sem\kript\15\Crypto_lab15\obj\Debug\net6.0\lab15.AssemblyInfo.cs
E:\6sem\kript\15\Crypto_lab15\obj\Debug\net6.0\lab15.csproj.CoreCompileInputs.cache
E:\6sem\kript\15\Crypto_lab15\obj\Debug\net6.0\lab15.csproj.CopyComplete
E:\6sem\kript\15\Crypto_lab15\obj\Debug\net6.0\lab15.dll
E:\6sem\kript\15\Crypto_lab15\obj\Debug\net6.0\refint\lab15.dll
E:\6sem\kript\15\Crypto_lab15\obj\Debug\net6.0\lab15.pdb
E:\6sem\kript\15\Crypto_lab15\obj\Debug\net6.0\lab15.genruntimeconfig.cache
E:\6sem\kript\15\Crypto_lab15\obj\Debug\net6.0\ref\lab15.dll
